# ConversationAPI

./: README.md
BotTalk/: gradle.properties
BotTalk/app/: build.gradle  proguard-rules.pro
BotTalk/app/src/androidTest/java/bottalk/com/bottalk/: ExampleInstrumentedTest.java
BotTalk/app/src/main/: AndroidManifest.xml
BotTalk/app/src/main/java/bottalk/com/bottalk/: BaseActivity.java  BotTalkApplication.java  MainActivity.java  SettingsManager.java  TextToSpeechConverter.java
BotTalk/app/src/main/res/layout/: activity_main.xml
BotTalk/app/src/main/res/menu/: menu_main.xml
BotTalk/app/src/main/res/values/: strings.xml
BotTalk/app/src/test/java/bottalk/com/bottalk/: ExampleUnitTest.java
BotTalk/gradle/wrapper/: gradle-wrapper.properties
